# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# JWT Secret
APP_SECRET=samuraibs

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=lallah.db.elephantsql.com
POSTGRES_USER=xmapjdxz
POSTGRES_PASS=FBzClW6BkNx_X8r6xFQIDvjmPurnSCOy
POSTGRES_NAME=xmapjdxz

